COINBASE_CLOUD_API_KEY_NAME=organizations/my-organization/apiKeys/my-api-key
COINBASE_CLOUD_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nmy-private-key\n-----END EC PRIVATE KEY-----\n"
GRPC_ADDRESS=0.0.0.0:8090 # Has to be 0.0.0.0, not localhost, for Docker to work
HTTP_ADDRESS=0.0.0.0:8091 # See https://github.com/moby/moby/issues/2522
